header{
    width: 100%;
    height: 4rem;
    background:transparent;
    position:absolute;
   
}
header .wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background:transparent;
  
}
header .wrap .left{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}
header .wrap .left p{
    font-size: 0.8rem;
    margin-left: 0.5rem;
}
header .wrap .left img{
  width: 3rem;
  height: 3rem;
  object-fit: contain;


}
header .wrap .right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .wrap .right .a{
    text-decoration: none;
    color:#A1A1A1;
   font-weight: 600;
    margin: 0 1rem;
    
}
header .wrap .right .a:hover{
    color: #3448FF;
}
header .wrap .right .pop{
    display: none;
    color: #fff;
}

@media(max-width:700px){
    header .wrap .right .pop{
        display: block;
    }
    header .wrap .right {
        justify-content: right;
        padding-right: 0.5rem;
    }
    header .wrap .right .a{
        display: none;
    }

}

.wrap2{
   background-color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 1rem;
}
.wrap2 .left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
  padding-left: 1rem;
    flex-direction: column;
}
.wrap2 .left h5{
   line-height: 2.5rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
}
.wrap2 .left h6{
    font-size: 1rem;
    color: #fff;
    width: 50%;
    font-weight: lighter;
}
.wrap2 .left button{
    padding: 0.8rem;
    color: var(--dark);
    background-color: var(--primary);
    border: none;
    outline: none;
    border-radius:4px;
    font-weight: bold;
    box-shadow:  RGB(247, 249, 114) -4px 5px 25px -6px;
    /* box-shadow: RGB(247, 249, 114) 0px 2px 25px -5px,  RGB(247, 249, 114) 0px 2px 30px -5px; */
    cursor: pointer;
}
.wrap2 .left button:hover{
    box-shadow: none;
}

.wrap2 .right{
    width: 50%;
    height: 100%;
    padding: 5rem;
    
    
}
.wrap2 .right img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

@media(max-width:700px){
    .wrap2{
        flex-direction: column-reverse;

    }
    .wrap2 .left{
        width: 100%;
        padding: 0;
        justify-content: center;
        align-items:flex-start ;
    }
    .wrap2 .right{
        width: 100%;
        padding: 0;
        margin-top: 1rem;
        padding-top: 1rem;
       
    }
    header .wrap .left img{
        width: 1.5rem;
        height: 1.5rem;
    }
}

.set h5{
    text-align: center;
    padding: 0.5rem 0;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1rem 0;
   color: var(--dark);
}
.menu{
    width: 100%;
    height: 100%;
   
}

.top,.top2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: sticky;
    top: 0 ;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 999;
}
.top .a{
    text-decoration: none;
    margin: 0 1rem;
    color: rgb(182, 182, 182);
}
.top .a:hover{
    color: rgb(90, 195, 255);
}
.top2{
    display: none;
}

@media(max-width:700px){
    .top{
        display: none;
    }
    .top2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
    }
    .top2 .a{
        font-weight: bold;
        font-size: 1.2rem;
        padding: 1rem;
    }
}
.table-head{
    margin: 1rem;
    color: #FF518F;
    font-size: 1.3rem;
}
.row{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    margin-bottom: 2rem;
}
.row .card{
    width: 200px;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
}

@media(max-width:750px){
    .table-container{
        overflow: auto;
        width: 100%;
    }
    .table-container::-webkit-scrollbar{
        display: none;
    }
    .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .row .card{
        width: 80%;
        margin: 1rem 0;
       
    }
}
.last{
    text-align: center;
    width: 100%;
    background-color: whitesmoke;
    padding: 1rem;
}

.info2{
    width: 100%;
    height: 100%;
    
}
.info2 .row2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
}
.info2 .row2 .col{
    display: flex;
    padding-left: 1rem;
    width: 50%;
    justify-content: flex-start;
    color: rgb(131, 131, 131);
    font-weight: bolder;
}
.info2 span{
font-weight: bold;
color: black;
}
.info2 .row3{
    padding:0.5rem 1rem;
}
.info2 p .min{
    width:0.5rem;
    height: 0.5rem;
   margin-right: 0.4rem;
    background-color: rgb(0, 119, 255);
}
.info2 p .max{
    width:0.5rem;
    height: 0.5rem;
   margin-right: 0.4rem;
    background-color: rgb(255, 0, 0);
}
.info2 .id{
    color: rgb(148, 148, 148);
    font-weight: 500;
    
}

@media(max-width:700px){
    .info2{
        padding: 1rem;
    }
    .info2 .row2{
        flex-direction: column;
    }
    .info2 .row2 .col{
        width: 100%;
        margin: 0.5rem;
        font-size: 0.8rem;
    }
    .bat{
        width: 100%;
        padding-left: 0;
    }
    .info2 .row3{
        padding: 0;
    }
    .info2 .id{
        color: rgb(148, 148, 148);
        font-weight: lighter;
        
    }
}